<<<<<<< HEAD
CLOUD_NAME =dfavvhlsz
API_KEY = 351868391973396
API_SECRET = BNI7C-Jhp12dKI76uNFjY5Am-WA
MONGODB_URL = "mongodb+srv://vaishnavrajput108:QTvWWTtAlglPqKbo@cluster0.e1ubxys.mongodb.net/FileUploadDatabase"
PORT = 4000
MAIL_HOST = smtp.gmail.com
MAIL_USER = zoro32916@gmail.com
MAIL_PASS = nbfcseucfkhuhaet
=======
CLOUD_NAME =dfavvhlsz
API_KEY = 351868391973396
API_SECRET = BNI7C-Jhp12dKI76uNFjY5Am-WA
MONGODB_URL = "mongodb+srv://vaishnavrajput108:QTvWWTtAlglPqKbo@cluster0.e1ubxys.mongodb.net/FileUploadDatabase"
PORT = 4000
MAIL_HOST = smtp.gmail.com
MAIL_USER = zoro32916@gmail.com
MAIL_PASS = nbfcseucfkhuhaet
>>>>>>> 7368eb9a6e84040b031025a4026126f34014eac2
